{
  "folders": [
    {
      "path": ".",
      "name": "RoR2 Mod (C#)"
    },
    {
      "path": "worlds/ror2",
      "name": "AP World (Python)"
    },
    {
      "path": "docs",
      "name": "Docs"
    }
  ],
  "settings": {}
}
